<?php
// Show all errors for debugging
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Start session for notification messages and deletion flow
session_start();

// Include database connection
include 'db_connection.php';

// Initialize response message variables
$message = '';
$message_type = '';

// Common validation function
function validateNumericInput($value, $min = 0, $isFloat = false) {
    $filteredValue = $isFloat ? 
        filter_var($value, FILTER_VALIDATE_FLOAT) : 
        filter_var($value, FILTER_VALIDATE_INT);
    
    return ($filteredValue !== false && $filteredValue >= $min) ? $filteredValue : false;
}

// Handle database operations
function handleDbOperation($conn, $query, $params, $types, $successMsg) {
    global $message, $message_type;
    
    try {
        $stmt = $conn->prepare($query);
        $stmt->bind_param($types, ...$params);
        
        if ($stmt->execute()) {
            $message = $successMsg;
            $message_type = "success";
            return true;
        } else {
            $message = "Operation failed: " . $stmt->error;
            $message_type = "error";
            return false;
        }
    } catch (Exception $e) {
        $message = "Database error: " . $e->getMessage();
        $message_type = "error";
        return false;
    }
}

// Handle POST requests
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Add product
    if (isset($_POST['add_product'])) {
        $name = trim($_POST['name']);
        $category = trim($_POST['category']);
        $price = validateNumericInput($_POST['price'], 0, true);
        $stock = validateNumericInput($_POST['stock'], 0);
        $expiry_date = !empty($_POST['expiry_date']) ? trim($_POST['expiry_date']) : null;
        
        if (empty($name) || empty($category) || $price === false || $stock === false) {
            $message = "Invalid input data. Please check all fields.";
            $message_type = "error";
        } else {
            handleDbOperation(
                $conn,
                "INSERT INTO products (name, category, price, stock_quantity, expiry_date) VALUES (?, ?, ?, ?, ?)",
                [$name, $category, $price, $stock, $expiry_date],
                'ssdis',
                "Product added successfully!"
            );
        }
    }
    
    // Remove product
    elseif (isset($_POST['remove_product'])) {
        $product_id = validateNumericInput($_POST['product_id']);
        
        if ($product_id === false) {
            $message = "Invalid product ID.";
            $message_type = "error";
        } else {
            try {
                // Check if product is referenced in transactions
                $checkStmt = $conn->prepare("SELECT COUNT(*) as count FROM transactions WHERE medicine_id = ?");
                $checkStmt->bind_param('i', $product_id);
                $checkStmt->execute();
                $row = $checkStmt->get_result()->fetch_assoc();
                
                if ($row['count'] > 0) {
                    // Product has transactions, handle soft delete
                    if (isset($_POST['force_delete']) && $_POST['force_delete'] == 1) {
                        handleDbOperation(
                            $conn,
                            "UPDATE products SET is_active = 0 WHERE product_id = ?",
                            [$product_id],
                            'i',
                            "Product marked as inactive. It will no longer appear in active listings."
                        );
                    } else {
                        // Offer soft delete option
                        $message = "This product cannot be deleted because it is referenced in sales records. Would you like to mark it as inactive instead?";
                        $message_type = "warning";
                        $_SESSION['pending_delete_product_id'] = $product_id;
                        $_SESSION['pending_delete_action'] = true;
                    }
                } else {
                    // Safe to delete
                    handleDbOperation(
                        $conn,
                        "DELETE FROM products WHERE product_id = ?",
                        [$product_id],
                        'i',
                        "Product removed successfully!"
                    );
                }
            } catch (Exception $e) {
                $message = "Database error: " . $e->getMessage();
                $message_type = "error";
            }
        }
    }
    
    // Update stock (increase)
    elseif (isset($_POST['increase_stock'])) {
        $product_id = validateNumericInput($_POST['product_id']);
        $quantity = validateNumericInput($_POST['quantity'], 1);
        
        if ($product_id === false || $quantity === false) {
            $message = "Invalid product ID or quantity.";
            $message_type = "error";
        } else {
            handleDbOperation(
                $conn,
                "UPDATE products SET stock_quantity = stock_quantity + ? WHERE product_id = ?",
                [$quantity, $product_id],
                'ii',
                "Stock updated successfully!"
            );
        }
    }
    
    // Update stock (decrease/sale)
    elseif (isset($_POST['decrease_stock'])) {
        $product_id = validateNumericInput($_POST['product_id']);
        $quantity = validateNumericInput($_POST['quantity'], 1);
        
        if ($product_id === false || $quantity === false) {
            $message = "Invalid product ID or quantity.";
            $message_type = "error";
        } else {
            try {
                // Check stock availability
                $checkStmt = $conn->prepare("SELECT stock_quantity FROM products WHERE product_id = ?");
                $checkStmt->bind_param('i', $product_id);
                $checkStmt->execute();
                $product = $checkStmt->get_result()->fetch_assoc();
                
                if (!$product) {
                    $message = "Product not found.";
                    $message_type = "error";
                } elseif ($product['stock_quantity'] < $quantity) {
                    $message = "Not enough stock available.";
                    $message_type = "error";
                } else {
                    // Begin transaction
                    $conn->begin_transaction();
                    try {
                        // Update stock
                        $updateStmt = $conn->prepare("UPDATE products SET stock_quantity = stock_quantity - ? WHERE product_id = ?");
                        $updateStmt->bind_param('ii', $quantity, $product_id);
                        $updateStmt->execute();
                        
                        // Record sale
                        $saleStmt = $conn->prepare("INSERT INTO transactions (medicine_id, quantity, total_price) SELECT product_id, ?, price * ? FROM products WHERE product_id = ?");
                        $saleStmt->bind_param('iii', $quantity, $quantity, $product_id);
                        $saleStmt->execute();
                        
                        $conn->commit();
                        $message = "Sale recorded successfully!";
                        $message_type = "success";
                    } catch (Exception $e) {
                        $conn->rollback();
                        $message = "Transaction failed: " . $e->getMessage();
                        $message_type = "error";
                    }
                }
            } catch (Exception $e) {
                $message = "Database error: " . $e->getMessage();
                $message_type = "error";
            }
        }
    }
    
    // Inline price update (AJAX)
    elseif (isset($_POST['update_price_inline'])) {
        $product_id = validateNumericInput($_POST['product_id']);
        $new_price = validateNumericInput($_POST['new_price'], 0, true);
        
        if ($product_id === false || $new_price === false) {
            echo "Invalid product ID or price.";
            exit;
        }
        
        try {
            $stmt = $conn->prepare("UPDATE products SET price = ? WHERE product_id = ?");
            $stmt->bind_param('di', $new_price, $product_id);
            echo ($stmt->execute()) ? "success" : "Failed to update price: " . $stmt->error;
        } catch (Exception $e) {
            echo "Database error: " . $e->getMessage();
        }
        exit;
    }
}

// Check/add table columns if needed
$columns = [
    'is_active' => "ALTER TABLE products ADD COLUMN is_active TINYINT(1) NOT NULL DEFAULT 1",
    'expiry_date' => "ALTER TABLE products ADD COLUMN expiry_date DATE NULL"
];

foreach ($columns as $col => $alterSql) {
    $checkQuery = "SHOW COLUMNS FROM products LIKE '$col'";
    $columnExists = $conn->query($checkQuery);
    if ($columnExists && $columnExists->num_rows == 0) {
        try {
            $conn->query($alterSql);
        } catch (Exception $e) {
            // Non-critical error, continue
        }
    }
}

// Get active products
try {
    $query = "SELECT * FROM products WHERE is_active = 1 OR is_active IS NULL ORDER BY name";
    $result = $conn->query($query);
    if (!$result) {
        throw new Exception($conn->error);
    }
} catch (Exception $e) {
    $error_message = "Failed to load products: " . $e->getMessage();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Point of Sale - Calloway Pharmacy</title>
<link rel="stylesheet" href="animations.css">
<style>
  :root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --primary-gradient: linear-gradient(135deg, #3498db, #2980b9);
    --secondary: #27ae60;
    --secondary-dark: #2ecc71;
    --secondary-gradient: linear-gradient(135deg, #27ae60, #2ecc71);
    --danger: #e74c3c;
    --danger-dark: #c0392b;
    --danger-gradient: linear-gradient(135deg, #e74c3c, #c0392b);
    --warning: #f39c12;
    --warning-dark: #e67e22;
    --warning-gradient: linear-gradient(135deg, #f39c12, #e67e22);
    --gray: #95a5a6;
    --gray-dark: #7f8c8d;
    --text: #314259;
    --text-light: #566a80;
    --bg-light: #f0f7ff;
    --border-light: #e0e7ff;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.05);
    --shadow: 0 5px 15px rgba(0,0,0,0.05);
    --shadow-lg: 0 8px 25px rgba(0,0,0,0.08);
    --radius-sm: 4px;
    --radius: 8px;
    --radius-lg: 12px;
    --radius-xl: 50px;
    --transition: all 0.3s ease;
  }

  * { box-sizing: border-box; }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-light);
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #2c6ed1, #1a4fa0);
    color: white;
    padding: 1rem 0;
    text-align: center;
    z-index: 1001;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .back-button {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    text-decoration: none;
    font-weight: 700;
    padding: 0.5rem 1.2rem;
    border-radius: var(--radius-xl);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: var(--transition);
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .back-button:hover {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow);
    transform: translateY(-50%) scale(1.05);
  }

  h1 {
    font-weight: 800;
    font-size: 2.2rem;
    margin: 0;
    letter-spacing: 0.05em;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }

  main {
    width: 100%;
    max-width: 1400px;
    margin: 100px auto 6rem;
    padding: 0 2rem;
  }

  /* Cards and Layout */
  .card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }

  h2 {
    color: #1a4fa0;
    font-weight: 700;
    margin-top: 0;
    position: relative;
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  
  h2:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
  }

  /* Form styling */
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
  }
  
  form > div { flex: 1 1 180px; }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-light);
    font-size: 0.95rem;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    padding: 0.65rem 1rem;
    border: 1px solid var(--border-light);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
    background-color: white;
  }
  
  input:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  button[type="submit"] {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.65rem 1.5rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.2);
  }
  
  button[type="submit"]:hover {
    background: linear-gradient(135deg, var(--primary-dark), #2470a5);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
  }

  button[name="add_product"] {
    margin-top: 10px;
    min-width: 140px;
  }

  /* Tables */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }

  th, td {
    padding: 1rem 1.2rem;
    text-align: left;
  }
  
  th {
    background: var(--bg-light);
    color: var(--text);
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgba(0,0,0,0.05);
  }
  
  td {
    border-bottom: 1px solid rgba(0,0,0,0.05);
  }
  
  tr:last-child td { border-bottom: none; }
  tr:hover { background: #f9fcff; }

  /* Inventory buttons */
  button[name="increase_stock"], button[name="decrease_stock"] {
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 3px 10px rgba(52, 152, 219, 0.15);
  }

  button[name="increase_stock"]:hover, button[name="decrease_stock"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.25);
    filter: brightness(1.05);
  }

  button[name="increase_stock"]:active, button[name="decrease_stock"]:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.15);
  }

  button[name="increase_stock"] {
    background: var(--secondary-gradient);
    box-shadow: 0 3px 10px rgba(46, 204, 113, 0.15);
  }
  
  button[name="increase_stock"]:hover {
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.25);
  }

  /* Quantity inputs */
  input[name="quantity"] {
    width: 70px;
    padding: 0.5rem;
    border: 1px solid var(--border-light);
    border-radius: var(--radius);
    font-size: 0.9rem;
    text-align: center;
    transition: var(--transition);
    margin-right: 5px;
  }

  /* Stock indicators */
  .low-stock {
    color: white;
    background: var(--danger-gradient);
    font-weight: 500;
    border-radius: var(--radius);
    text-align: center;
  }
  
  .low-stock-label, .out-of-stock-label, .expired-label, .expiring-soon-label {
    font-weight: 600;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    display: inline-block;
    box-shadow: var(--shadow-sm);
  }
  
  .low-stock-label {
    background: var(--warning-gradient);
    font-size: 0.7rem;
    margin-left: 5px;
  }
  
  .out-of-stock-label {
    background: var(--danger-gradient);
    padding: 4px 10px;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 700;
  }

  /* Expiry styling */
  .expired { color: var(--danger); }
  .expiring-soon { color: var(--warning); }
  .no-expiry { color: var(--gray); font-style: italic; }
  
  .expired-label {
    background: var(--danger-gradient);
    padding: 4px 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    font-weight: 700;
  }
  
  .expiring-soon-label {
    background: linear-gradient(135deg, var(--warning), #d35400);
    padding: 3px 8px;
    font-size: 0.8rem;
  }

  .out-of-stock-btn {
    background: var(--danger-gradient) !important;
    color: white;
    cursor: not-allowed !important;
    opacity: 0.7;
  }

  /* Toggle buttons */
  .toggle-button {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: var(--radius-xl);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
  }
  
  .toggle-button:hover {
    background: linear-gradient(135deg, var(--primary-dark), #2470a5);
    box-shadow: 0 7px 20px rgba(52, 152, 219, 0.25);
    transform: translateY(-2px);
  }
  
  .toggle-button::before {
    content: "↓ ";
    margin-right: 5px;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  .toggle-button.active::before { transform: rotate(180deg); }

  .toggle-medicine {
    background: var(--secondary-gradient);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
  }
  
  .toggle-medicine:hover {
    background: linear-gradient(135deg, var(--secondary-dark), var(--secondary));
    box-shadow: 0 7px 20px rgba(46, 204, 113, 0.25);
  }

  #toggle-sales-button {
    background: var(--primary-gradient);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
  }
  
  #toggle-sales-button:hover {
    background: linear-gradient(135deg, var(--primary-dark), #2470a5);
    box-shadow: 0 7px 20px rgba(52, 152, 219, 0.25);
  }
  
  /* Sales section */
  #sales-section {
    max-height: 600px;
    overflow-y: auto;
    border-radius: var(--radius-lg);
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    background-color: white;
    padding: 0;
    position: relative;
    margin-top: 0;
    transition: var(--transition);
    border: 1px solid rgba(0,0,0,0.05);
  }
  
  .sales-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .summary-item {
    background: white;
    padding: 10px 15px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    flex: 1;
    min-width: 150px;
    text-align: center;
  }
  
  .summary-item .label {
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 5px;
  }
  
  .summary-item .value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a4fa0;
  }
  
  .summary-item.total .value { color: var(--secondary); }
  
  .sales-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    background: #f9fafc;
    border-bottom: 1px solid #eaecf0;
    align-items: center;
    position: sticky;
    top: 106px;
    z-index: 9;
  }
  
  .sales-controls input, .sales-controls select {
    padding: 8px 12px;
    border: 1px solid var(--border-light);
    border-radius: 6px;
    font-size: 0.9rem;
  }
  
  .date-filter {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .search-sales {
    flex-grow: 1;
    max-width: 300px;
    position: relative;
  }
  
  .search-sales input {
    width: 100%;
    padding-left: 32px;
  }
  
  .search-sales::before {
    content: "🔍";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
  }
  
  .filter-button, .export-button {
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    font-size: 0.9rem;
    color: white;
  }
  
  .filter-button {
    background: var(--primary-gradient);
  }
  
  .filter-button:hover {
    background: linear-gradient(135deg, var(--primary-dark), #2471a3);
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.25);
  }
  
  .export-button {
    background: var(--secondary-gradient);
  }
  
  .export-button:hover {
    background: linear-gradient(135deg, var(--secondary-dark), var(--secondary));
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.25);
  }
  
  /* Sales table */
  .sales-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .sales-table th {
    position: static;
    background: var(--bg-light);
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #334155;
    border-bottom: 1px solid var(--border-light);
  }
  
  .sales-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f5ff;
  }
  
  .sales-table tr:hover { background-color: #f8faff; }
  
  .sales-date {
    color: #64748b;
    font-size: 0.85rem;
  }

  footer {
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    background: linear-gradient(135deg, #2c6ed1, #1a4fa0);
    color: white;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    z-index: 10;
    box-shadow: 0 -4px 15px rgba(0,0,0,0.05);
  }

  .editable-price {
    transition: var(--transition);
    padding: 2px 5px;
    border-radius: var(--radius-sm);
    cursor: pointer;
  }
  
  .editable-price:hover { background-color: var(--bg-light); }

  /* Context menu */
  #product-context-menu {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    border: none;
    position: absolute;
    z-index: 9999;
    background: #fff;
    min-width: 120px;
    display: none;
  }
  
  #remove-product-option, #inactive-product-option {
    padding: 0.8rem 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
  }
  
  #remove-product-option {
    color: var(--danger);
  }
  
  #inactive-product-option {
    color: var(--warning);
  }
  
  #remove-product-option:hover {
    background: #fff5f5;
    padding-left: 1.5rem;
  }
  
  #inactive-product-option:hover {
    background: #fffaf0;
    padding-left: 1.5rem;
  }
  
  .pill { opacity: 0.15; filter: saturate(0.8); }

  /* Responsive */
  @media (max-width: 768px) {
    main {
      padding: 0 1rem;
      margin-top: 80px;
    }
    
    .card { padding: 1.2rem; }
    
    table {
      display: block;
      overflow-x: auto;
    }
    
    h1 { font-size: 1.8rem; }
    
    form {
      flex-direction: column;
      gap: 10px;
    }
    
    form > div { width: 100%; }
    
    .back-button {
      font-size: 0.9rem;
      padding: 0.4rem 1rem;
    }
  }

  /* Notifications */
  .notification {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--radius);
    color: white;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    transform: translateX(150%);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    max-width: 350px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .notification.show { transform: translateX(0); }
  .notification.success { background: var(--secondary-gradient); }
  .notification.error { background: var(--danger-gradient); }
  .notification.warning { background: var(--warning-gradient); }
  .notification.info { background: var(--primary-gradient); }
  
  .notification-close {
    position: absolute;
    top: 8px;
    right: 8px;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    font-size: 14px;
    transition: color 0.2s;
  }
  
  .notification-close:hover { color: white; }

  /* Animation enhancements */
  .notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: rgba(255,255,255,0.3);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 5s linear;
  }
  
  /* Loading overlay for tables */
  .loading-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    border-radius: var(--radius);
    opacity: 1;
    transition: opacity 0.3s ease-out;
    backdrop-filter: blur(2px);
    color: var(--text);
    font-weight: 500;
    font-size: 1rem;
  }
  
  /* Success overlay for form submissions */
  .success-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-lg);
    opacity: 0;
    transition: opacity 0.3s ease-out;
    backdrop-filter: blur(3px);
  }
  
  .success-icon {
    background-color: var(--secondary);
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.4);
    transform: scale(0);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .success-message {
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    transition-delay: 0.2s;
  }
  
  /* Fade out animation for form submissions */
  .fade-out {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  }
  
  /* Animation for form inputs */
  input, select, button[type="submit"] {
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
  }
  
  input:focus, select:focus {
    transform: translateY(-2px);
  }
  
  /* Button animations */
  .export-button, .filter-button {
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .export-button:active, .filter-button:active {
    transform: scale(0.95);
  }
  
  /* Force medicine and sales sections to be position relative for overlays */
  #medicine-section, #sales-section {
    position: relative;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  }
  
  /* Improve summary item transitions */
  .summary-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease !important;
  }
  
  .summary-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  /* Sales table row animations */
  .sales-table tbody tr {
    transition: background-color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  }
  
  /* Improved editable price hints */
  .editable-price {
    position: relative;
    transition: var(--transition);
    padding: 2px 5px;
    border-radius: var(--radius-sm);
    cursor: pointer;
  }
  
  .editable-price:hover { 
    background-color: var(--bg-light); 
  }
  
  .editable-price:after {
    content: '✏️';
    font-size: 0.8rem;
    opacity: 0;
    margin-left: 5px;
    transition: opacity 0.2s ease;
  }
  
  .editable-price:hover:after {
    opacity: 0.7;
  }
  
  /* Shake animation for invalid fields */
  @keyframes shake-field {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
  }
  
  input.shake, select.shake {
    animation: shake-field 0.5s ease-out;
    border-color: var(--danger) !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2) !important;
  }
</style>
</head>
<body>
<header>
  <a href="index.html" class="back-button">Back</a>
  <h1>Point of Sale (POS)</h1>
</header>

<?php if (!empty($message)): ?>
<div id="notification" class="notification <?= $message_type ?>">
  <?= htmlspecialchars($message) ?>
  <span class="notification-close" onclick="closeNotification()">&times;</span>
</div>
<script>
  setTimeout(() => document.getElementById('notification').classList.add('show'), 100);
  setTimeout(closeNotification, 5000);
</script>
<?php endif; ?>

<main>
  <button id="toggle-medicine-button" class="toggle-button toggle-medicine" onclick="toggleMedicine()">Add New Medicine</button>
  
  <div id="medicine-section" class="card" style="display: none;">
    <h2>Add Medicine</h2>
    <form method="POST" id="addProductForm" onsubmit="return validateAddProduct()">
      <div>
        <label for="name">Medicine Name</label>
        <input type="text" id="name" name="name" required maxlength="100" placeholder="Enter medicine name">
      </div>
      
      <div>
        <label for="category">Category</label>
        <input type="text" id="category" name="category" required maxlength="50" placeholder="e.g., Antibiotics, Painkillers">
      </div>
      
      <div>
        <label for="price">Price (₱)</label>
        <input type="number" id="price" name="price" step="0.01" min="0" required placeholder="0.00">
      </div>
      
      <div>
        <label for="stock">Initial Stock</label>
        <input type="number" id="stock" name="stock" min="0" required placeholder="0">
      </div>
      
      <div>
        <label for="expiry_date">Expiry Date</label>
        <input type="date" id="expiry_date" name="expiry_date" required>
        <small class="field-hint">Default is 90 days from today</small>
      </div>
      
      <div class="form-buttons">
        <button type="submit" name="add_product" class="add-product-btn">Add Medicine</button>
        <button type="reset" class="reset-btn" onclick="setDefaultExpiryDate()">Reset Form</button>
      </div>
    </form>
  </div>

  <!-- Sales section -->
  <button id="toggle-sales-button" class="toggle-button" onclick="toggleSales()">View Sales</button>
  
  <div id="sales-section" style="display: none;">
    <!-- Sales content will be here -->
  </div>

  <div class="card">
    <h2>Product List</h2>
    <!-- Product table will be here -->
  </div>
</main>

<footer>&copy; <?= date('Y') ?> Calloway Pharmacy. All rights reserved.</footer>

<!-- Decoration Pills -->
<div aria-hidden="true" class="pill capsule pill1"></div>
<div aria-hidden="true" class="pill capsule pill2"></div>
<div aria-hidden="true" class="pill capsule pill3"></div>
<div aria-hidden="true" class="pill capsule pill4"></div>
<div aria-hidden="true" class="pill capsule pill5"></div>

<!-- Context menu -->
<div id="product-context-menu">
  <div id="remove-product-option">Delete</div>
  <div id="inactive-product-option">Mark Inactive</div>
</div>

<script>
console.log("JavaScript loading...");

// Toggle functions
const toggleSection = (sectionId, buttonId, showText, hideText) => {
  console.log("Toggle function called for:", sectionId);
  const section = document.getElementById(sectionId);
  const btn = document.getElementById(buttonId);
</script>
</body>
</html>
